spring.application.name=Jwt-with-mail

# =====================================================
# JWT App Properties
# =====================================================

homeservices.app.jwtSecret= fjfajfinqffniafnwnfnifwnfijqwfwbnuyfbwfebqfjkahgfhjwfuwbefwjkfG
homeservices.app.jwtExpirationMs=86400000


homeservices.req-res.encryption=false
homeservices.encrypted.secret=ajhjhfuwfijfkjdd

# =====================================================
# DB Configuration 
# =====================================================

spring.profiles.active = dev



# =====================================================
# Email Configuration 
# =====================================================
homeservices.app.sendermail=kkarun701@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kkarun701@gmail.com
spring.mail.password=wvhkelngfutfugcr
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true