# =====================================================
# H2 DB Configuration 
# =====================================================

#change the below url to ur local address 
spring.datasource.url=jdbc:h2:file:/Userdisk/personal_git/HOME_SERVICES/HomeServices/src/main/resources/homeservices_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
#spring.datasource.password=kumar@99  
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true